<h3>Course : $course.getName()</h3>

<form action='/update_course' method='post'>
  <input id='course_id' name='course_id' type='hidden' value='$course.getId()'>
  <label for='name'>Name : </label>
  <input id='name' name='name' type='text' value='$course.getName()'>
  <label for='number'>Number : </label>
  <input id='number' name='number' type='text' value='$course.getNumber()'>
  <button type='submit'>Edit</button>
</form>
<br>
<form action='/add_students' method='post'>
    <input id='course_id' name='course_id' type='hidden' value='$course.getId()'>
    <label for='student_id'>Add a student : </label>
    <select id='student_id' name='student_id' type='text'>
      #foreach($student in $all_students)
        <option value='$student.getId()'> $student.getName() </option>
      #end
    </select>
    <button type='submit'>Add</button>
</form>
<br>
#if($students)
  <table>
  <tr>
    <td>Student Name</td>
    <td>Enrollment Date</td>
  </tr>
  #foreach($student in $students)
  <tr>
      <td>$student.getName()</td>
      <td>$student.getDate()</td>
  </tr>
  #end
  </table>
#end
</div>
