<h3>Student List</h3>

#foreach($major in $all_majors)
<table class="table table-condensed">

  #if($major.getMajor() == "art")
    <tr class = "active">
  #elseif($major.getMajor() == "history")
    <tr class = "warning">
  #elseif($major.getMajor() == "biology")
    <tr class = "danger">
  #elseif($major.getMajor() == "computer science")
    <tr class = "info">
  #else
  <tr class = "success">
  #end

  <td>
    <h3>$major.getMajor()</h3>
    <ul>
    #foreach($student in $major.getStudents())
      <li>$student.getName() </li>
    #end
    </ul>
  </td>

  </tr>
</table>
#end
