<h3>$student.getName()'s page</h3>

<h4>Current major : $student.getMajor()</h4>

<form action='/update_student' method='post'>
  <input id='student_id' name='student_id' type='hidden' value='$student.getId()'>
  <label for='name'>Name : </label>
  <input id='name' name='name' type='text' value='$student.getName()'>
  <label for='date'>Enrollment Date : </label>
  <input id='date' name='date' type='date' value='$student.getDate()'>

  <input id='student_id' name='student_id' type='hidden' value='$student.getId()'>
  <label for='major_id'>Add a major : </label>
  <select id='major_id' name='major_id' type='text'>
    #foreach($major in $majors)
      <option value='$major.getId()'> $major.getMajor() </option>
    #end
  </select>

  <button type='submit'>Edit/Add</button>
</form>
<br>
<form action='/add_courses' method='post'>
    <input id='student_id' name='student_id' type='hidden' value='$student.getId()'>
    <label for='course_id'>Add a course : </label>
    <select id='course_id' name='course_id' type='text'>
      #foreach($course in $courses)
        <option value='$course.getId()'> $course.getName() </option>
      #end
    </select>
    <button type='submit'>Add</button>
</form>
<br>
#if($myCourses)
  <table>
    <tr>
      <td>Course Name</td>
      <td>Course Number</td>
    </tr>
  #foreach($course in $myCourses)
  <tr>
      <td>$course.getName()</td>
      <td>$course.getNumber()</td>
  </tr>
  #end
  </table>
#end
